{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": [
    "src/types.d.ts",
    "src/tauri.d.ts",
    "src/constants.ts",
    "src/dom.ts",
    "src/tauri-bridge.ts",
    "src/api.ts",
    "src/provider-templates.ts",
    "src/markdown.ts",
    "src/message-utils.ts",
    "src/searchable-dropdown.ts",
    "src/render-messages.ts",
    "src/render-session.ts",
    "src/render-providers.ts",
    "src/render-model.ts",
    "src/render-controls.ts",
    "src/render.ts",
    "src/app-context.ts",
    "src/model-dropdown.ts",
    "src/provider-template-dropdown.ts",
    "src/provider-account-panels.ts",
    "src/provider-controls.ts",
    "src/settings-controls.ts",
    "src/clipboard.ts",
    "src/composer.ts",
    "src/resize.ts",
    "src/app.ts"
  ]
}
